<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./assets/image/Logo_VPF.png" type="image/x-icon">
        <title>News</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/news.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">

      <!-- gg font roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Font Awesome 6 by cndjs -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <nav class=" hder d-flex justify-content-between">
            <div class="logo">
                <a href="./index.html"><img src="./assets/image/Logo_VPF.png" alt="" width="50px" height="50px"></a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="./new.html">News</a>
                </li>
                <li>
                    <a href="./statistic.html">Statistic</a>
                </li>
                <li>
                    <a href="./clubs.html">Clubs</a>
                </li>
                <li>
                    <a href="./photo_gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="./login.html">Login</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

            <div class="wrapper">
                <div class="container-wrapper-content">
                    <h1>Tin Tức</h1>
                </div>
            </div>

            <div class="title">
                <div class="logo-wrapper d-flex align-items-center">
                    <hi class="small">
                        <a href="new.html">
                            V-LEAGUE 2022: CUỘC ĐUA KỊCH TÍNH
                        </a>
                    </h1>
                </div>
            </div>
    
            <div class="container main-news section">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
                        <img class="thumb mb-3" src="./assets/image/news/HAGL_VPF_canh_cao.jpg">
                        <h3>
                            <a class="font-large" href="./detail.html">
                                HAGL của bầu Đức phản pháo mạnh mẽ vì bị VFF cảnh cáo
                            </a>
                        </h3>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6"
                            >
                                <div class="image image-sm mb-3">
                                      <img class="thumb" src="./assets/image/news/doping_tru_hang.jpeg">
                                </div>
                                <h3>
                                    <a href="./detail2.html">
                                        “Doping tiền thưởng” để trụ hạng V.League: Nước đến chân mới nhảy
                                    </a>
                                </h3>
    
                                <div class="image image-sm mb-3">
                                    <img class="thumb" src="./assets/image/news/future_HCM.jpg">
                                </div>
                                <h3>
                                    <a href="./detail.html">
                                        Tương lai của CLB TP Hồ Chí Minh thế nào khi nhà tài trợ gặp biến cố? 
                                    </a>
                                </h3>
    
                            </div>
                            
                            <div class="col-md-6 col-sm-12 col-xs-12 col-lg-6"
                            >
                                <div class="image image-sm mb-3">
                                      <img class="thumb image-sm" src="./assets/image/news/kiatisak_DTTL.jpg">
                                </div>
                                <h3>
                                    <a href="./detail2.html">
                                       HLV Kiatisak được mời dẫn dắt ĐT Thái Lan?
                                    </a>
                                </h3>
    
                                <div class="image image-sm mb-3">
                                    <img class="thumb image-sm" src="./assets/image/news/VLeague_khac_biet.jpg">
                                </div>
                                <h3>
                                    <a href="./detail.html">
                                        “V.League đặc biệt” ngột ngạt vì không thể khác biệt
                                    </a>
                                </h3>
    
                            </div>
                            
                        </div>
    
                    </div>
                </div>
    
                <div class="container section mt-4">
                    <div class="section-title">
                        <span>Phân Tích và Dự Đoán</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="mb-2 image image-xs">
                                <img class="thumb" src="./assets/image/news/Bui_Tien_Dung_DTVN.jpg">
                            </div>
                            <a href="./detail2.html">
                                Thủ môn Bùi Tiến Dũng không bỏ cuộc, vẫn mơ trở lại ĐT Việt Nam?
                            </a>
                        </div>
    
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="mb-2 image image-xs">
                                <img class="thumb" src="./assets/image/news/DVH_HNFC.jpg">
                            </div>
                            <a href="./detail2.html">
                                Hà Nội FC lo ngay ngáy vì Văn Hậu, Duy Mạnh
                            </a>
                        </div>
    
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="mb-2 image image-xs">
                                <img class="thumb" src="./assets/image/news/Binh_Dinh_vo_dich_16.jpg">
                            </div>
                            <a href="./detail.html">
                                HLV đội nhà giàu "PSG của Việt Nam" nói gì về cơ hội vô địch sau vòng 16?
                            </a>
                        </div>
    
                        <div class="col-sm-12 col-xs-12 col-md-3 col-lg-3">
                            <div class="mb-2 image image-xs">
                                <img class="thumb" src="./assets/image/news/trongtai.jpg">
                            </div>
                            <a href="./detail2.html">
                                Khi trọng tài đánh mất niềm tin…
                            </a>
                        </div>
                    </div>
                </div>
    
                <div class="container section">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="mb-4 mt-4">
                                <div class="section-title">
                                    <span>Cập Nhật Mới Nhất</span>
                                </div>
                                <div class="row mb-3 bb-1 pt-0">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src ="./assets/image/news/DVL_Binh_Dinh_vo_dich.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <h5>
                                            <a href="./detail.html">
                                                Có Đặng Văn Lâm, Bình Định dám nghĩ đến ngôi vô địch
                                            </a>
                                        </h5>
                                        <small>20/10/2022 </small>
                                        <p class="summary pt-3">
                                            Phi vụ trên thành công và Bình Định đã có một chiến thắng thật ấn tượng trước đội dẫn đầu Hà Nội.
                                            Nếu tuyến trên Rafaelson là khắc tinh của hàng thủ đội chủ nhà thì phía dưới Đặng Văn Lâm là nút chặn kiên cố nhất.
                                            Chính Đặng Văn Lâm đã khắc phục được căn bệnh thua lãng như ở lượt đi họ từng mất điểm.
                                            Anh đã có nhiều pha cứu thua và những tình huống ra vào hợp lý làm chủ khu vực trước cầu môn.
                                        </p>
                                    </div>
                                </div> 
                                <div class="row mb-3 bb-1 pt-0">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src ="./assets/image/news/HAGL_het_dong_luc.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <h5>
                                            <a href="./detail2.html">
                                                Hoàng Anh Gia Lai đã hết động lực?
                                            </a>
                                        </h5>
                                        <small>19/10/2022 </small>
                                        <p class="summary pt-3">
                                            Trận thua của Hoàng Anh Gia Lai trước TP Hồ Chí Minh ở vòng 18
                                            V.League 2022 đặt ra một câu hỏi: Phải chăng thầy trò huấn 
                                            luyện viên Kiatisak đã hết động lực và quay lại tư tưởng 
                                            “đá cho vui” mà bầu Đức từng tuyên bố.
                                        </p>
                                    </div>
                                </div> 
                                <div class="row mb-3 bb-1 pt-0">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src ="./assets/image/news/HAGL_bi_phat.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <h5>
                                            <a href="./detail.html">
                                                Đội bóng của bầu Đức bị phạt vì lý do không ngờ
                                            </a>
                                        </h5>
                                        <small>19/10/2022 </small>
                                        <p class="summary pt-3">
                                            CLB HAGL bị phạt vì không đáp ứng đủ các tiêu chí cấp phép
                                            chuyên nghiệp cho mùa giải 2023.
                                        </p>
                                    </div>
                                </div> 
                                <div class="row mb-3 bb-1 pt-0">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src ="./assets/image/news/VLeague_tren_san_gam_ban.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <h5>
                                            <a href="./detail2.html">
                                                V-League 2022: Đá trên sân hay dưới gầm bàn?
                                            </a>
                                        </h5>
                                        <small>18/10/2022 </small>
                                        <p class="summary pt-3">
                                            Không phải ngẫu nhiên mà V-League càng về những vòng cuối, tính chất
                                            nhạy cảm của các trận đấu càng tăng cao. Khi bị đặt vào tình thế 
                                            sống còn, các đội bóng đều phải cố gắng trong mọi khả năng để thoát cửa tử.
                                            Vòng quyết định?
                                        </p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="trending mt-4">
                                <div class="section-title">
                                    <span>Tin Nổi Bật</span>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src="./assets/image/news/kiatisak_DTTL.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <a href="./detail.html">
                                            HLV Kiatisak được mời dẫn dắt ĐT Thái Lan?
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src="./assets/image/news/VLeague_14_thoat_hiem.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <a href="./detail2.html">
                                            Sau vòng 14 V-League: Mở đường thoát hiểm!
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src="./assets/image/news/nhay_vao_lua.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <a href="./detail.html">
                                            Nhà vô địch V-League chính thức "nhảy vào lửa"
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                        <img class="thumb" src="./assets/image/news/suc_manh_HNFC.jpg">
                                    </div>
                                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                                        <a href="./detail2.html">
                                            Sức mạnh Hà Nội FC thật đáng sợ nếu đá thật!
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
          </div>


          <div class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p class="copyright">
                V.League @ 2022
            </p>
        </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"></script>
    <script src="./main.js"></script>
        </div>
    </body>
</html>